<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="fR83PZyqezKdg0iDk-UC">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oropCWlaTqyJqTuMdmT8-1" value="Horizontal Container" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-2" value="Vertical Container" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-3" value="Object" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#161616;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="810" height="680" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-5" value="Whole Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#FF9933;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="85" height="610" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-7" value="Navi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-8" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-9" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-10" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-11" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-12" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-13" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="51.25" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oropCWlaTqyJqTuMdmT8-14" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#808080;fillColor=#464242;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="53.75" y="640" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
